ProjectGallery/ClashOfClansHelper/MainWindow.xaml

<Window x:Class="ClashOfClansHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashOfClansHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source=""> </Image>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://wallpapers.com/images/high/clash-of-clans-battle-mejez09j0x7vpknn.webp" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Hello World!" Grid.ColumnSpan="2" HorizontalAlignment="center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Select Building:" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Margin="10,10,0,13" SelectionChanged="DropListSelectedBuilding_OnSelectionChanged" x:Name="DropListSelectBuilding" HorizontalAlignment="Center" VerticalAlignment="Top" Width="194" Height="30">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="List of Buildings:" HorizontalAlignment="Center" Padding="10" FontSize="22" FontWeight="Bold"></TextBlock>
            <WrapPanel Margin="10" HorizontalAlignment="Center" Name="ListOfBuildings"></WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Building's Info:" HorizontalAlignment="Center" Padding="10 0 10 0" FontSize="22" FontWeight="Bold"></TextBlock>
            <WrapPanel Margin="10" HorizontalAlignment="Center" Name="ListOfInfo"></WrapPanel>

            <DataGrid AutoGenerateColumns="False"
                      Grid.Column="0"
                      Margin="10 0 10 0"
                      Name="buildingGridList"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Building's Info:" Binding="{Binding Column1}" Width="2*"/>
                    <DataGridTextColumn Header="" Binding="{Binding Column2}" Width="*"/>
                    <DataGridTextColumn Header="" Binding="{Binding Column3}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</Window>
