WPF lesson 2/WPF lesson 2/MainWindow.xaml

<Window x:Class="WPF_lesson_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lesson_2"
        xmlns:controls="clr-namespace:WPF_lesson_2.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--main menu-->
        <Menu Grid.ColumnSpan="3" FontSize="25">
            <MenuItem Header="file">
                <MenuItem Header="Close"/>
                <MenuItem Header="C_lose"/>
            </MenuItem>
        </Menu>

        <!--HEADER-->
        <controls:Header Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></controls:Header>

        <!--Customer List-->
        <Grid Grid.Column="0" Grid.Row="1" Background="#777" Name="GridCustomers" Margin="0,90,10,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Width="80" Margin="10" Click="ButtonBase_OnClick"/>
                <Button Content="Deleate" Width="80" Margin="0 10 10 10"/>
                <Button Content="&#x1F844; &#x1F846;" Click="ButtonBase_OnClick" Margin="0 10 10 10" />
            </StackPanel>

            <ListView Grid.Row="1" Margin="10">
                <ListViewItem>Mikal</ListViewItem>
                <ListViewItem>Bob</ListViewItem>
                <ListViewItem>Timoti</ListViewItem>
            </ListView>
        </Grid>

        <!--Customer form-->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label FontSize="20">Firstname:</Label>
            <TextBox FontSize="20" />
            <Label FontSize="20">Lastname:</Label>
            <TextBox FontSize="20" />
            <CheckBox FontSize="20" Margin="0 10 0 0">Is Developer</CheckBox>
        </StackPanel>

        <!--fooler-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem Content="My Customers Flufs - v1.0" FontSize="20"/>
        </StatusBar>
    </Grid>
</Window>
