ProjectGallery/Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:controls="clr-namespace:Tic_Tac_Toe.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Board Grid.Column="0" x:Name="MyBoard"/>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Tic-Tac-Toe Game" FontSize="24" FontWeight="Bold" Margin="10" />

            <TextBlock Text="Scores" Margin="10 10 10 0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
            <WrapPanel>
                <TextBlock Text="Player 1: " Margin="10 0 10 0" FontWeight="Bold" FontSize="19"/>
                <TextBlock Text="{Binding PlayerOneScore}" Margin="10 0 10 0" FontWeight="Bold" FontSize="19"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Player 2: " Margin="10 0 10 20" FontWeight="Bold" FontSize="19"/>
                <TextBlock Text="{Binding PlayerTwoScore}" Margin="10 0 10 0" FontWeight="Bold" FontSize="19"></TextBlock>
            </WrapPanel>

            <Button Content="Start Game" Click="NewGame_Click" x:Name="Btn_CvC_Copy" Margin="10"/>

            <Button Content="PvP (Player Vs Player)" Margin="10" Click="NewGame_Click" Name="Btn_PvP" />
            <Button Content="PvC (Player Vs Computer)" Margin="10 0 10 0" Click="NewGame_Click" Name="Btn_PvC"/>
            <Button Content="CvC (Computer Vs Computer)" Margin="10" Click="NewGame_Click" Name="Btn_CvC"/>
            <Button Content="ResetGame" Margin="10 20 10 10"/>

            <Button Content="Exit" Margin="10 20 10 10" Name="btn_Exit" Click="fileExitMenuItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
