ProjectGallery/Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:controls="clr-namespace:Tic_Tac_Toe.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="X" Style="{StaticResource closeButtonStyle}" Click="closeWindow"></Button>
        <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.ColumnSpan="2">
            <Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:Board Grid.Column="0" x:Name="MyBoard"/>

                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Tic-Tac-Toe Game" FontSize="24" Margin="10" Style="{StaticResource BoardMainText}"/>

                        <TextBlock Text="Scores" Margin="10 10 10 0" Style="{StaticResource BoardMainText}" FontSize="25" HorizontalAlignment="Center"/>
                        <WrapPanel>
                            <TextBlock Text="Player 1: " Margin="10 0 10 0" Style="{StaticResource BoardMainText}"/>
                            <TextBlock Text="{Binding PlayerOneScore}" Margin="10 0 10 0" Style="{StaticResource BoardMainText}"></TextBlock>
                        </WrapPanel>

                        <WrapPanel>
                            <TextBlock Text="Player 2: " Margin="10 0 10 10" Style="{StaticResource BoardMainText}"/>
                            <TextBlock Text="{Binding PlayerTwoScore}" Margin="10 0 10 0" Style="{StaticResource BoardMainText}"></TextBlock>
                        </WrapPanel>

                        <Button Content="Start Game" Click="StartGameButton_Click" Name="StartGameButton" Margin="10" FontSize="19" Height="50" Style="{StaticResource openButton}"/>
                        <TextBlock Text="Game Modes: " Style="{StaticResource BoardMainText}"></TextBlock>
                        <StackPanel Name="buttonList"></StackPanel>

                        <Button Content="ResetGame" Margin="10 20 10 10" Click="ResetGame_Click" Style="{StaticResource openButton}"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Window>
