ProjectGallery/JokeApp/MainWindow.xaml

<Window x:Class="JokeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JokeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--The Joke button and section-->
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Tell me a Joke!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBase_OnClick"></Button>
            <TextBlock Name="TB_Joke" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <!--Settings of the joke-->
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Category / Categories:" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
            <CheckBox Content="Any" HorizontalAlignment="Center" Name="CategoryChoiceAny" IsChecked="True"/>
            <WrapPanel Margin="10" HorizontalAlignment="Center" Name="CategoryChoices">
                <CheckBox Content="Programming" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="Miscellaneous" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="Dark" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="Pun" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="Spooky" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="Christmas" Margin="5" FontSize="13"></CheckBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Select flags to blacklist:" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
            <WrapPanel Margin="10" HorizontalAlignment="Center" Name="BlacklistChoices">
                <CheckBox Content="nsfw" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="religious" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="political" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="racist" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="sexist" Margin="5" FontSize="13"></CheckBox>
                <CheckBox Content="explicit" Margin="5" FontSize="13"></CheckBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Search for a joke that contains this search string:" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
            <TextBox Width="100" HorizontalAlignment="Center" Margin="5" FontSize="15" Name="JokeSearch"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Text="𝓙𝓸𝓴𝓮 𝓑𝓾𝓽𝓽𝓸𝓷 𝓐𝓹𝓹" VerticalAlignment="Center" FontSize="40"/>
    </Grid>
</Window>
