ProjectGallery/JokeApp/MainWindow.xaml

<Window x:Class="JokeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ma

        inWindow" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF9E616" Offset="0.171"/>
            </LinearGradientBrush>
        </Border.Background>
        <Viewbox>
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--The Joke button and section-->
            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Height="217" Margin="10,0,0,0">
                <Button Content="Tell me a 𝓙𝓸𝓴𝓮!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBase_OnClick" Width="140" Height="40" FontSize="17" FontWeight="Bold" Background="#FF536EDE" Margin="10"></Button>
                <TextBlock Name="TB_Joke" TextWrapping="Wrap" MaxWidth="700" Margin="10" HorizontalAlignment="Center" Style="{StaticResource JokeFont}"></TextBlock>
            </StackPanel>

            <!--language setting-->


            <!--Settings of the joke-->
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Background="#FFBD1313" Height="144" Width="266">
                <TextBlock Text="Category / Categories:" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                <CheckBox Content="Any" HorizontalAlignment="Center" Name="CategoryChoiceAny" IsChecked="True"/>
                <WrapPanel Margin="10" HorizontalAlignment="Center" Name="CategoryChoices">
                    <CheckBox Content="Programming" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="Miscellaneous" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="Dark" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="Pun" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="Spooky" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="Christmas" ></CheckBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="#FFD45A21" Height="144" Width="267">
                <TextBlock Text="Select flags to blacklist:" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                <WrapPanel Margin="10" HorizontalAlignment="Center" Name="BlacklistChoices">
                    <CheckBox Content="nsfw" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="religious" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="political" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="racist" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="sexist" Style="{StaticResource jokeElement}"></CheckBox>
                    <CheckBox Content="explicit" Style="{StaticResource jokeElement}"></CheckBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Background="#FFEF8021" Height="144" Width="266">
                <TextBlock TextWrapping="Wrap" Text="Search for a joke that contains this search string:" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                <TextBox Width="100" HorizontalAlignment="Center" Margin="5 5 5 27" FontSize="15" Name="JokeSearch"/>
            </StackPanel>

            <TextBlock Text="𝓙𝓸𝓴𝓮 𝓑𝓾𝓽𝓽𝓸𝓷 𝓐𝓹𝓹" FontSize="40" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        </Viewbox>
    </Border>
</Window>
