ProjectGallery/ProjectGallery/App.xaml

<Application x:Class="ProjectGallery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectGallery"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxLabel" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="JokeFont">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Tell Me A Joke"></Setter>
            <Setter Property="TextElement.FontSize" Value="30"></Setter>
        </Style>
        
        <Style x:Key="jokeElement" TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>

        <Style x:Key="tickTackScoreBoard" TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="DarkRed"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Background" Value="DarkCyan"></Setter>
        </Style>
        <Style x:Key="tickTackMainBoard" TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="DarkCyan"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>


    </Application.Resources>
</Application>
