ProjectGallery/ProjectGallery/App.xaml

<Application x:Class="ProjectGallery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectGallery"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="tickTackScoreBoard" TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="DarkRed"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Background" Value="DarkCyan"></Setter>
        </Style>
        <Style x:Key="tickTackMainBoard" TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="DarkCyan"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>

        <Style x:Key="landingpageButtonText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

    </Application.Resources>
</Application>
