ProjectGallery/ProjectGallery/LandingPage.xaml

<Window x:Class="ProjectGallery.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGallery"
        mc:Ignorable="d"
        Title="LandingPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="About Page" FontSize="30" Grid.ColumnSpan="2" TextAlignment="Center"></TextBlock>
        <TextBlock Text="This page is here to show the tolls used for the project, and some explinations about what it is about" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>


        <!--Wrappannel of icons for the tools used-->
        <WrapPanel Grid.Column="1" Grid.Row="2"></WrapPanel>
        
        <!--building info panel-->
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Click The Button Below the Open the Selected Project" TextWrapping="Wrap" TextAlignment="Center" Padding="10" FontSize="20"></TextBlock>
            <Button Width="155" Height="40" FontSize="20" FontWeight="Bold">Open Project</Button>
        </StackPanel>

        <StackPanel></StackPanel>
    </Grid>
</Window>
