ProjectGallery/ProjectGallery/Controls/LandingPage.xaml

<Window x:Class="ProjectGallery.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LandingPage" Height="850" Width="1100"
        WindowStyle="None" Background="DarkSlateGray">

    <Border Style="{StaticResource mainBorder}">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="About Page" FontSize="30" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Foreground="Cyan" Margin="10"/>
                <TextBlock Text="This page showcases the tools used for the project and explains its functionality." 
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="LightGray" Margin="10"/>

                <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0">
                    <Image Width="40" Height="40" Source="pack://application:,,,/Resources/IconApi.png" Margin="10 0 10 10"></Image>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Resources/IconAlgorithem.png" Margin="10 0 10 10"></Image>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Resources/IconDynamic.png" Margin="10 0 10 10"></Image>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Resources/IconError.png" Margin="10 0 10 10"></Image>
                    <Image Width="40" Height="40" Source="pack://application:,,,/Resources/IconWpf.png" Margin="10 0 10 10"></Image>
                </WrapPanel>

                <Border Grid.Row="4" Grid.Column="1" Background="DarkSlateGray" CornerRadius="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Icon}" Width="100" Height="100" Margin="20"/>
                        <TextBlock Text='Click The Button Below' Style="{StaticResource landingpageButtonText}"/>
                        <TextBlock Text='To Open the Project' Style="{StaticResource landingpageButtonText}"/>
                        <Button Name="OpenProject" Style="{StaticResource openButton}">Open Project</Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="DarkSlateGray" CornerRadius="10" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Name}" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="26" Foreground="Cyan"/>
                        <TextBlock Margin="40 10 40 10" Text="{Binding ProjectDescription}" Foreground="LightGray"/>
                    </StackPanel>
                </Border>
                <Button x:Name="ReturnIcon" Click="ReturnIcon_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40">
                    <Image Source="/Resources/ReturnKey.png"/>
                </Button>
            </Grid>
        </Viewbox>
    </Border>
</Window>
