ProjectGallery/UsersCRUDApi/MainWindow.xaml

<Window x:Class="UsersCRUDApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersCRUDApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <Button Content="Load Users" Margin="10" Click="Button_Click"></Button>
        <ListBox Margin="10" Height="200" Name="UsersListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Source="{Binding Image}" Margin="10"></Image>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Label Content="Name:" Margin="5" ></Label>
            <TextBox Margin="5" Name="TBUserName"></TextBox>
            <Label Content="Email:" Margin="5"></Label>
            <TextBox Margin="5" Name="TBUserEmail"></TextBox>
            <Button Content="Add User" Margin="5 8 5 0" Click="Button_Click_AddUser"></Button>
            <Button Content="Update selected User" Margin="5 8 5 0" Click="Button_ClickUpdate"></Button>
            <Button Content="Delete selected User" Margin="5 8 5 0" Click="Button_ClickDelete"></Button>
        </StackPanel>
    </StackPanel>
</Window>
