Solution1/WPFTicTakToe/MainWindow.xaml

<Window x:Class="WPFTicTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Elemets="clr-namespace:WPF_lesson_2.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="788">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--header-->
        <Elemets:Header Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Elemets:Header>

        <!--main menu-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Label FontSize="20">Player 1:</Label>
            <TextBox x:Name="textBoxPlayer1" FontSize="20" Width="auto" Margin="0 10 0 10"/>
            <CheckBox x:Name="checkBoxPlayer1">Is player 1 a robot?</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <Label FontSize="20">Player 2:</Label>
            <TextBox x:Name="textBoxPlayer2" FontSize="20" Width="auto" Margin="0 10 0 10"/>
            <CheckBox x:Name="checkBoxPlayer2">Is player 2 a robot?</CheckBox>
        </StackPanel>

        <!--VS IMG-->
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" FontStyle="Italic" Padding="10">VS</TextBlock>

        <!--game start button-->

        <Button 
            Grid.ColumnSpan="3" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            Height="40" 
            Background="LightBlue" 
            FontSize="20" 
            FontWeight="Bold"
            x:Name="gameStartButton"
            Loaded="GameStartButton_Loaded"
            Click="GameStartButton_OnClick"
        >Game Start
        </Button>



    </Grid>
</Window>
