PersonManager/MainWindow.xaml

<Window x:Class="PersonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        xmlns:syncfusionskin= "clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  Grid.Column="0"
                  Margin="10"
                  Name="PeopleGrid"
                  SelectionChanged="HandleSelectionChange"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="HandleDeleteClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Filter: " Margin="6 0 10 0" ></TextBlock>
            <TextBox Margin="10 0 10 10" KeyUp="HandleFilterKeyUp" Name="TB_Filter" Text="Filter..." 
                     GotFocus="HandleFilterFocus" 
                     LostFocus="HandleFilterLostFocus"/>
            <TextBlock Text="ID:" Margin="10 0 10 0" />
            <TextBox Name="TB_ID" Margin="10 0 10 0"/>
            <TextBlock Text="Name:" Margin="10 0 10 0"/>
            <TextBox Name="TB_Name" Margin="10 0 10 0"/>
            <TextBlock Text="Age:" Margin="10 0 10 0"/>
            <TextBox Name="TB_Age" Margin="10 0 10 0"/>

            <Button Name="Btn_Add" Content="Add" Margin="10 20 10 0" Click="Btn_Add_OnClick"/>
            <Button Name="Btn_Update" Content="Update" Margin="10 20 10 0" Click="Btn_Update_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
